# EndpointCheckerGrpc

./: EndpointChecker.sln
EndpointChecker/: EndpointChecker.csproj  EndpointItem.cs  endpoint-list.json  endpoint-list.proto
EndpointCheckerClient/: App.xaml  App.xaml.cs  EndpointCheckerClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EndpointCheckerClient/ViewModels/: MainViewModel.cs
EndpointCheckerClient/Views/: MainView.xaml  MainView.xaml.cs
EndpointCheckerServer/: EndpointCheckerServer.csproj  EndpointDB.xpo  EndpointDB.xpo.diagram  Program.cs  appsettings.json
EndpointCheckerServer/EndpointDBCode/: ConnectionHelper.cs  EndpointCheck.Designer.cs  EndpointCheck.cs  ServiceCollectionExtensions.cs
